Getting started ...
Reading data file 0.25Hz_inline_broadside.dat ...
  0.404525 seconds (784.88 k allocations: 33.581 MiB, 2.14% gc time)
Reading model file canonical3D_sedTID_30.mod ...
  8.969411 seconds (120.30 M allocations: 8.949 GiB, 10.66% gc time)
Setting up reference model ...
Calculating primary electric fields ...
there are 1 task(s) assigned to each processor.
      From worker 2:	Calculating primary field at freqID=1, txID=1.
      From worker 3:	Calculating primary field at freqID=1, txID=2.
      From worker 3:	 60.842368 seconds (17.27 k allocations: 12.926 MiB, 0.02% gc time)
      From worker 2:	 63.184898 seconds (17.27 k allocations: 12.926 MiB, 0.02% gc time)
      From worker 3:	 59.296600 seconds (2 allocations: 12.147 MiB, 0.11% gc time)
      From worker 2:	 64.512223 seconds (2 allocations: 12.147 MiB, 0.13% gc time)
      From worker 3:	138.254884 seconds (3.94 M allocations: 293.392 MiB, 0.09% gc time)
      From worker 2:	145.902214 seconds (3.94 M allocations: 293.392 MiB, 0.15% gc time)
277.100138 seconds (3.99 M allocations: 359.774 MiB, 0.05% gc time)
Forming discretized operators ...
  4.166462 seconds (598.11 k allocations: 3.978 GiB, 37.22% gc time)
anisotropic case ... 
general anisotropy! 
general anisotropy! 
Linear Solver: MUMPS
Solving the forward problem of the 1 / 1 th frequency
456.526838 seconds (2 allocations: 160 bytes)
 19.231434 seconds (2 allocations: 80.792 MiB, 0.39% gc time)
479.119014 seconds (873.56 k allocations: 244.797 MiB, 0.05% gc time)
Forming receiver projection matrix ...
 24.914220 seconds (609.09 k allocations: 7.448 GiB, 17.60% gc time)
540.123402 seconds (39.08 M allocations: 31.439 GiB, 3.12% gc time)
Writing out the forward responses ...
  0.547713 seconds (971.55 k allocations: 53.706 MiB, 2.74% gc time)
=== Finishing forward problem ===
