Getting started ...
Reading data file 0.25Hz_inline_broadside.dat:                0.0529 seconds.
Reading model file canonical3D_sedTID_30.mod:                 8.3929 seconds.
Calculating primary electric fields:    there are 1 task(s) assigned to each processor.
      From worker 3:	Calculating primary field at freqID=1, txID=2.
      From worker 2:	Calculating primary field at freqID=1, txID=1.
      From worker 2:	 58.884792 seconds (17.27 k allocations: 12.926 MiB, 0.00% gc time)
      From worker 3:	 62.578032 seconds (17.27 k allocations: 12.926 MiB)
      From worker 2:	 58.534405 seconds (2 allocations: 12.147 MiB, 0.02% gc time)
      From worker 3:	 62.544909 seconds (2 allocations: 12.147 MiB)
      From worker 2:	135.431653 seconds (3.94 M allocations: 293.392 MiB, 0.07% gc time)
      From worker 3:	144.472339 seconds (3.94 M allocations: 305.392 MiB, 0.09% gc time)
  273.04 seconds.
Using a secondary field approach!
Forming discretized operators:              3.98 seconds.
This is an anisotropic case! 
general anisotropy! 
general anisotropy! 
Linear Solver: MUMPS
Solving the forward linear system of the 1 / 1 th frequency ...
   - MUMPS factorization phase:           449.09 seconds.
   - MUMPS solution phase:                 19.75 seconds.
   -   471.56  seconds in total.
Forming receiver projection matrix:        24.24 seconds.
Writing out the forward responses ...
=== Finishing forward problem ===
========== Total elapsed time:     809.37 seconds. ==========
