Getting started ...
Reading data file 0.25Hz_inline_broadside.dat:                0.0373 seconds.
Reading model file canonical3D_sedTID_30.mod:                 8.3137 seconds.
Calculating primary electric fields:    there are 1 task(s) assigned to each processor.
      From worker 3:	Calculating primary field at freqID=1, txID=2 ...
      From worker 2:	Calculating primary field at freqID=1, txID=1 ...
      From worker 2:	     - Ex:     61.71 seconds.
      From worker 3:	     - Ex:     62.27 seconds.
      From worker 2:	     - Ey:     60.03 seconds.
      From worker 3:	     - Ey:     62.86 seconds.
      From worker 2:	     - Ez:    140.56 seconds.
      From worker 3:	     - Ez:    144.30 seconds.
  272.79 seconds.
Using a secondary field approach!
Forming discretized operators:              4.28 seconds.
This is an anisotropic case! 
general anisotropy! 
general anisotropy! 
Linear Solver: MUMPS
Solving the forward linear system of the 1 / 1 th frequency ...
   - MUMPS factorization phase:           442.64 seconds.
   - MUMPS solution phase:                 17.13 seconds.
   -   462.52  seconds in total.
Forming receiver projection matrix:        24.44 seconds.
Writing out the forward responses ...
=== Finishing forward problem ===
========== Total elapsed time:     801.48 seconds. ==========
