Getting started ...
Reading data file 0.25Hz_inline_broadside.dat:                0.0337 seconds.
Reading model file canonical3D_sedTID_30.mod:                 7.5201 seconds.
Calculating primary electric fields:    there are 1 task(s) assigned to each processor.
      From worker 2:	Calculating primary field at freqID=1, txID=1 ...
      From worker 3:	Calculating primary field at freqID=1, txID=2 ...
      From worker 2:	     - Ex:     59.01 seconds.
      From worker 3:	     - Ex:     61.65 seconds.
      From worker 2:	     - Ey:     60.15 seconds.
      From worker 3:	     - Ey:     62.28 seconds.
      From worker 3:	     - Ez:    141.72 seconds.
      From worker 2:	     - Ez:    149.19 seconds.
  271.43 seconds.
Using a secondary field approach!
Forming discretized operators:              3.88 seconds.
This is an anisotropic case! 
general anisotropy! 
general anisotropy! 
Linear Solver: MUMPS
Solving the forward linear system of the 1 / 1 th frequency ...
   - MUMPS factorization phase:           442.82 seconds.
   - MUMPS solution phase:                 47.37 seconds.
   -   496.64  seconds in total.
Forming receiver projection matrix:        23.35 seconds.
Writing out the forward responses ...
=== Finishing forward problem ===
========== Total elapsed time:     829.93 seconds. ==========
